# myAPI.v7

./: Program.cs  TodoApi.csproj  TodoApi.sln
Controllers/: EmploymentsController.cs  UsersController.cs
Exceptions/: NotFoundException.cs  ValidationException.cs
Extensions/: StringExtensions.cs
Middleware/: ExceptionsHandlingMiddleware.cs  MyMiddleware.cs
Models/: Address.cs  Employment.cs  TodoContext.cs  User.cs
Properties/: launchSettings.json
Repositories/: EmploymentRepository.cs  IEmploymentRepository.cs  IUserRepository.cs  UserRepository.cs
Requests/: CreateEmploymentRequest.cs  CreateUserRequest.cs  UpdateEmploymentRequest.cs  UpdateUserRequest.cs
